{
  "name": "palabrapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write .",
    "sync-db-types": "supabase gen types typescript --project-id tsnycpxyfsftylvafhbp  --schema public > types/supabase.ts "
  },
  "dependencies": {
    "@hugocxl/react-to-image": "0.0.9",
    "@supabase/auth-ui-react": "0.4.7",
    "@supabase/auth-ui-shared": "0.1.8",
    "@supabase/supabase-js": "2.39.3",
    "@tabler/icons-react": "2.47.0",
    "autoprefixer": "10.4.17",
    "clsx": "2.1.0",
    "inter-ui": "4.0.2",
    "postcss": "8.4.34",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "9.0.1",
    "react-router-dom": "6.22.0",
    "react-sketch-canvas": "6.2.0",
    "tailwind-merge": "2.2.1",
    "tailwindcss": "3.4.1",
    "use-voice-recorder": "1.0.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.13",
    "@types/react": "18.2.43",
    "@types/react-dom": "18.2.17",
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": "6.14.0",
    "@vitejs/plugin-react": "4.2.1",
    "daisyui": "4.6.2",
    "eslint": "8.56.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.11",
    "supabase": "1.142.1",
    "typescript": "5.2.2",
    "vite": "5.0.12"
  }
}
